{
  "name": "food-delivery-observability",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "pnpm dev:api",
    "dev:api": "pnpm --filter @food-delivery/api dev",
    "build": "pnpm build:api",
    "build:api": "pnpm --filter @food-delivery/api build",
    "test": "pnpm test:api",
    "test:api": "pnpm --filter @food-delivery/api test",
    "test:cov": "pnpm --filter @food-delivery/api test:cov",
    "test:e2e": "pnpm --filter @food-delivery/api test:e2e",
    "lint": "pnpm --filter @food-delivery/api lint",
    "typecheck": "pnpm --filter @food-delivery/api typecheck",
    "format": "pnpm --filter @food-delivery/api format",
    "verify": "pnpm lint && pnpm typecheck && pnpm build && pnpm test",
    "prisma:generate": "pnpm --filter @food-delivery/api prisma:generate",
    "prisma:migrate": "pnpm --filter @food-delivery/api prisma:migrate",
    "prisma:migrate:deploy": "pnpm --filter @food-delivery/api prisma:migrate:deploy",
    "prisma:seed": "pnpm --filter @food-delivery/api prisma:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f"
  }
}
